BOT_TOKEN=8242754476:AAE1VlGXEZ5QadQCsFK9QzBG8LGNj6x1jv8
DB_HOST=srv1000.hstgr.io
DB_USER=u985593197_FiewinGames
DB_PASS=81975Nz@@
DB_NAME=u985593197_FiewinGames

RESULTS_CHANNEL=@fiewinlogs

FAUCETPAY_API_KEY=ea19ff5f73feb31843fa0da78f83dfef101cfa93ef6de387624431b7306566c9


//


BOT_USERNAME=FiewinGamesRobot
REFERRAL_COMMISSION_PCT=5     // Set to your actual commission %
CLAIM_COMMISSION_PCT=2        // Set to your actual faucet commission %
ADMIN_USERNAME=TG_gameDev

BET_AMOUNTS=0.001,0.1,0.5
